import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Color.fromARGB(255, 255, 255, 255),
        appBar: AppBar(
          title: RichText(
            text: TextSpan(
              children: [

                TextSpan(
                  
                  text: 'Coach',
                  style: TextStyle(color: Colors.yellow,fontSize: 80),
                ),
                TextSpan(
                  text: 'Cook',
                  style: TextStyle(color: Colors.black,fontSize: 80),
                ),
              ],
            ),
          ),
          
          backgroundColor: Color.fromARGB(255, 255, 255, 255),
          centerTitle: true,
        ),
        body: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.center,
            children: <Widget>[
              SizedBox(height: 100),
              GestureDetector(
                onTap: () {

                },
                child: Container(
                  width: 900,
                  height: 1080,
                  color: Colors.yellow,
                 
                ),
              ),
          
              
              Center(
                child: Container(
                  color: Colors.yellow,
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                    children: <Widget>[
                      
                    ],
                  ),
                ),
              ),
          

              SizedBox(height: 100),
              Center(
                child: Container(
                  color: Colors.yellow,
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                    children: <Widget>[
                      Image.network(
                        'https://cdn-icons-png.flaticon.com/256/25/25694.png', // Image URL
                        width: 50,
                        height: 50,
                      ),
                      Image.network(
                        'https://i.pinimg.com/originals/8b/5c/49/8b5c498ed69a64d629249d9abe4f44a6.png', // Image URL for the first icon
                        width: 50,
                        height: 50,
                      ),
                      Image.network(
                        'https://cdn1.iconfinder.com/data/icons/ui-roundicons/480/circle_location-512.png', // Image URL for the second icon
                        width: 50,
                        height: 50,
                      ),
                      Image.network(
                        'https://creazilla-store.fra1.digitaloceanspaces.com/icons/3250939/bookmark-icon-md.png', // Image URL for the third icon
                        width: 50,
                        height: 50,
                      ),
                      Image.network(
                        'https://static-00.iconduck.com/assets.00/settings-icon-1964x2048-8nigtrtt.png', // Image URL for the fourth icon
                        width: 50,
                        height: 50,
                      ),
                    ],
                  ),
                ),
              ),
             // SizedBox(height: 500),
            ],
          ),
        ),
      ),
    );
  }
}
